1
Prashistha
HR
Project_manager
2016
1200000
2
Parshva
Sales
Sales_manager
2018
1100000
3
Nandita
Techincal
Software_eng
2018
1100000
4
Harsh
Finance
Accountant
2014
1200000
5
Pranav
Sales
Sales_rep
2015
1000000
6
George
Technical
Software_eng
2019
900000
7
Riya
Sales
Intern
2022
700000
8
Ted
Finance
Accountant
2019
1100000
9
Imran
Sales
Sales_rep
2017
1100000
10
Lilly
Finance
Intern
2022
900000
11
Aayesha
Technical
Software_eng
2017
1000000
12
Rahul
HR
Project_manager
2015
1100000
13
Rohit
Finance
Accountant
2014
1000000
14
Shreya
Technical
Intern
2022
100000
15
Ayan
Sales
Sales_rep
2015
1100000
